T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABORT=10
ABSENT=11
ADD=12
ADMIN=13
AFTER=14
ALL=15
ALTER=16
ANALYZE=17
AND=18
ANTI=19
ANY=20
ARRAY=21
AS=22
ASC=23
ASOF=24
AT=25
ATTACH=26
AUTHORIZATION=27
AUTO=28
BEGIN=29
BERNOULLI=30
BETWEEN=31
BINARY=32
BINDING=33
BLOCK=34
BOTH=35
BY=36
BZIP2=37
CALL=38
CANCEL=39
CASCADE=40
CASE=41
CASE_SENSITIVE=42
CASE_INSENSITIVE=43
CAST=44
CATALOGS=45
CHARACTER=46
CLONE=47
CLOSE=48
CLUSTER=49
COLLATE=50
COLUMN=51
COLUMNS=52
COMMA=53
COMMENT=54
COMMIT=55
COMMITTED=56
COMPOUND=57
COMPRESSION=58
CONDITIONAL=59
CONNECT=60
CONNECTION=61
CONSTRAINT=62
CONVERT=63
COPARTITION=64
COPY=65
COUNT=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
CURRENT_DATE=71
CURRENT_ROLE=72
CURRENT_TIME=73
CURRENT_TIMESTAMP=74
DATA=75
DATABASE=76
DATE=77
DAY=78
DAYS=79
DEALLOCATE=80
DECLARE=81
DEFAULT=82
DEFAULTS=83
DEFINE=84
DEFINER=85
DELETE=86
DELIMITED=87
DELIMITER=88
DENY=89
DESC=90
DESCRIBE=91
DESCRIPTOR=92
DISTINCT=93
DETACH=94
DOUBLE=95
DROP=96
ELSE=97
EMPTY=98
ENCODING=99
END=100
ERROR=101
ESCAPE=102
EVEN=103
EXCEPT=104
EXCLUDE=105
EXCLUDING=106
EXECUTE=107
EXISTS=108
EXPLAIN=109
EXTERNAL=110
EXTRACT=111
FALSE=112
FETCH=113
FIELDS=114
FILTER=115
FINAL=116
FIRST=117
FIRST_VALUE=118
FOLLOWING=119
FOR=120
FOREIGN=121
FORMAT=122
FROM=123
FULL=124
FUNCTION=125
FUNCTIONS=126
GENERATED=127
GRACE=128
GRANT=129
GRANTED=130
GRANTS=131
GRAPHVIZ=132
GLOB=133
GROUP=134
GROUPING=135
GROUPS=136
GZIP=137
HAVING=138
HEADER=139
HOUR=140
HOURS=141
IDENTITY=142
IF=143
IGNORE=144
IMMUTABLE=145
IN=146
INCLUDE=147
INCLUDING=148
INITIAL=149
INNER=150
INPUT=151
INPUTFORMAT=152
INOUT=153
INSERT=154
INTERSECT=155
INTERVAL=156
INTO=157
INVOKER=158
IO=159
IS=160
ISOLATION=161
ISNULL=162
ILIKE=163
JOIN=164
JSON=165
JSON_ARRAY=166
JSON_EXISTS=167
JSON_OBJECT=168
JSON_QUERY=169
JSON_VALUE=170
KEEP=171
KEY=172
KEYS=173
LAG=174
LAMBDA=175
LANGUAGE=176
LAST=177
LAST_VALUE=178
LATERAL=179
LEADING=180
LEFT=181
LEVEL=182
LIKE=183
LIMIT=184
LINES=185
LISTAGG=186
LISTAGGDISTINCT=187
LOCAL=188
LOCK=189
LOGICAL=190
M=191
MACRO=192
MAP=193
MATCH=194
MATCHED=195
MATCHES=196
MATCH_RECOGNIZE=197
MATERIALIZED=198
MAX=199
MEASURES=200
MERGE=201
MIN=202
MINUS_KW=203
MINUTE=204
MINUTES=205
MODEL=206
MONTH=207
MONTHS=208
NAME=209
NATURAL=210
NEXT=211
NFC=212
NFD=213
NFKC=214
NFKD=215
NO=216
NONE=217
NORMALIZE=218
NOT=219
NOTNULL=220
NULL=221
NULLS=222
OBJECT=223
OF=224
OFFSET=225
OMIT=226
ON=227
ONE=228
ONLY=229
OPTION=230
OPTIONS=231
OR=232
ORDER=233
ORDINALITY=234
OUT=235
OUTER=236
OTHERS=237
OUTPUT=238
OUTPUTFORMAT=239
OVER=240
OVERFLOW=241
PARTITION=242
PARTITIONED=243
PARTITIONS=244
PASSING=245
PAST=246
PATH=247
PATTERN=248
PER=249
PERCENT_KW=250
PERCENTILE_CONT=251
PERCENTILE_DISC=252
PERIOD=253
PERMUTE=254
PG_CATALOG=255
PIVOT=256
POSITION=257
POSITIONAL=258
PRECEDING=259
PRECISION=260
PREPARE=261
PRIOR=262
PROCEDURE=263
PRIMARY=264
PRIVILEGES=265
PROPERTIES=266
PRUNE=267
QUALIFY=268
QUOTES=269
RANGE=270
READ=271
RECURSIVE=272
REFERENCES=273
REFRESH=274
RENAME=275
REPEATABLE=276
REPLACE=277
RESET=278
RESPECT=279
RESTRICT=280
RETURNING=281
RETURNS=282
REVOKE=283
RIGHT=284
ROLE=285
ROLES=286
ROLLBACK=287
ROLLUP=288
ROW=289
ROWS=290
RUNNING=291
S=292
SAMPLE=293
SCALAR=294
SEC=295
SECOND=296
SECONDS=297
SCHEMA=298
SCHEMAS=299
SECURITY=300
SEED=301
SEEK=302
SELECT=303
SEMI=304
SEQUENCE=305
SERIALIZABLE=306
SESSION=307
SET=308
SETS=309
SHOW=310
SIMILAR=311
SNAPSHOT=312
SOME=313
SQL=314
STABLE=315
START=316
STATS=317
STORED=318
STRUCT=319
SUBSET=320
SUBSTRING=321
SYSTEM=322
SYSTEM_TIME=323
TABLE=324
TABLES=325
TABLESAMPLE=326
TEMP=327
TEMPORARY=328
TERMINATED=329
TEXT=330
STRING_KW=331
THEN=332
TIES=333
TIME=334
TIMESTAMP=335
TO=336
TRAILING=337
TRANSACTION=338
TRIM=339
TRUE=340
TRUNCATE=341
TRY_CAST=342
TUPLE=343
TYPE=344
UESCAPE=345
UNBOUNDED=346
UNCOMMITTED=347
UNCONDITIONAL=348
UNION=349
UNIQUE=350
UNKNOWN=351
UNMATCHED=352
UNNEST=353
UNPIVOT=354
UNSIGNED=355
UPDATE=356
USE=357
USER=358
USING=359
UTF16=360
UTF32=361
UTF8=362
VACUUM=363
VALIDATE=364
VALUE=365
VALUES=366
VARYING=367
VARIADIC=368
VERBOSE=369
VERSION=370
VIEW=371
VOLATILE=372
WEEK=373
WHEN=374
WHERE=375
WINDOW=376
WITH=377
WITHIN=378
WITHOUT=379
WORK=380
WRAPPER=381
WRITE=382
XZ=383
YEAR=384
YEARS=385
YES=386
ZONE=387
ZSTD=388
LPAREN=389
RPAREN=390
LBRACKET=391
RBRACKET=392
DOT=393
EQ=394
DOUBLE_EQ=395
NSEQ=396
HENT_START=397
HENT_END=398
NEQ=399
LT=400
LTE=401
GT=402
GTE=403
PLUS=404
JSON_ARROW_TEXT=405
JSON_ARROW=406
MINUS=407
DOUBLE_STAR=408
DOUBLE_SLASH=409
ASTERISK=410
SLASH=411
PERCENT=412
CONCAT=413
QUESTION_MARK=414
SEMI_COLON=415
COLON=416
DOLLAR=417
BITWISE_AND=418
BITWISE_OR=419
BITWISE_XOR=420
BINARY_EXP=421
BITWISE_SHIFT_LEFT=422
BITWISE_SHIFT_RIGHT=423
POSIX=424
POSIX_LIKE=425
POSIX_ILIKE=426
POSIX_NOT_LIKE=427
POSIX_NOT_ILIKE=428
POSIX_STAR=429
ESCAPE_SEQUENCE=430
STRING=431
UNICODE_STRING=432
DOLLAR_QUOTED_STRING=433
BINARY_LITERAL=434
INTEGER_VALUE=435
DECIMAL_VALUE=436
DOUBLE_VALUE=437
IDENTIFIER=438
DIGIT_IDENTIFIER=439
DOLLAR_HASH_IDENTIFIER=440
QUOTED_IDENTIFIER=441
VARIABLE=442
SIMPLE_COMMENT=443
BRACKETED_COMMENT=444
WS=445
UNPAIRED_TOKEN=446
UNRECOGNIZED=447
'$$'=1
'=>'=2
'(+)'=3
'{'=4
'}'=5
'::'=6
':='=7
'{-'=8
'-}'=9
'ABORT'=10
'ABSENT'=11
'ADD'=12
'ADMIN'=13
'AFTER'=14
'ALL'=15
'ALTER'=16
'ANALYZE'=17
'AND'=18
'ANTI'=19
'ANY'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'ASOF'=24
'AT'=25
'ATTACH'=26
'AUTHORIZATION'=27
'AUTO'=28
'BEGIN'=29
'BERNOULLI'=30
'BETWEEN'=31
'BINARY'=32
'BINDING'=33
'BLOCK'=34
'BOTH'=35
'BY'=36
'BZIP2'=37
'CALL'=38
'CANCEL'=39
'CASCADE'=40
'CASE'=41
'CASE_SENSITIVE'=42
'CASE_INSENSITIVE'=43
'CAST'=44
'CATALOGS'=45
'CHARACTER'=46
'CLONE'=47
'CLOSE'=48
'CLUSTER'=49
'COLLATE'=50
'COLUMN'=51
'COLUMNS'=52
','=53
'COMMENT'=54
'COMMIT'=55
'COMMITTED'=56
'COMPOUND'=57
'COMPRESSION'=58
'CONDITIONAL'=59
'CONNECT'=60
'CONNECTION'=61
'CONSTRAINT'=62
'CONVERT'=63
'COPARTITION'=64
'COPY'=65
'COUNT'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'CURRENT_DATE'=71
'CURRENT_ROLE'=72
'CURRENT_TIME'=73
'CURRENT_TIMESTAMP'=74
'DATA'=75
'DATABASE'=76
'DATE'=77
'DAY'=78
'DAYS'=79
'DEALLOCATE'=80
'DECLARE'=81
'DEFAULT'=82
'DEFAULTS'=83
'DEFINE'=84
'DEFINER'=85
'DELETE'=86
'DELIMITED'=87
'DELIMITER'=88
'DENY'=89
'DESC'=90
'DESCRIBE'=91
'DESCRIPTOR'=92
'DISTINCT'=93
'DETACH'=94
'DOUBLE'=95
'DROP'=96
'ELSE'=97
'EMPTY'=98
'ENCODING'=99
'END'=100
'ERROR'=101
'ESCAPE'=102
'EVEN'=103
'EXCEPT'=104
'EXCLUDE'=105
'EXCLUDING'=106
'EXECUTE'=107
'EXISTS'=108
'EXPLAIN'=109
'EXTERNAL'=110
'EXTRACT'=111
'FALSE'=112
'FETCH'=113
'FIELDS'=114
'FILTER'=115
'FINAL'=116
'FIRST'=117
'FIRST_VALUE'=118
'FOLLOWING'=119
'FOR'=120
'FOREIGN'=121
'FORMAT'=122
'FROM'=123
'FULL'=124
'FUNCTION'=125
'FUNCTIONS'=126
'GENERATED'=127
'GRACE'=128
'GRANT'=129
'GRANTED'=130
'GRANTS'=131
'GRAPHVIZ'=132
'GLOB'=133
'GROUP'=134
'GROUPING'=135
'GROUPS'=136
'GZIP'=137
'HAVING'=138
'HEADER'=139
'HOUR'=140
'HOURS'=141
'IDENTITY'=142
'IF'=143
'IGNORE'=144
'IMMUTABLE'=145
'IN'=146
'INCLUDE'=147
'INCLUDING'=148
'INITIAL'=149
'INNER'=150
'INPUT'=151
'INPUTFORMAT'=152
'INOUT'=153
'INSERT'=154
'INTERSECT'=155
'INTERVAL'=156
'INTO'=157
'INVOKER'=158
'IO'=159
'IS'=160
'ISOLATION'=161
'ISNULL'=162
'ILIKE'=163
'JOIN'=164
'JSON'=165
'JSON_ARRAY'=166
'JSON_EXISTS'=167
'JSON_OBJECT'=168
'JSON_QUERY'=169
'JSON_VALUE'=170
'KEEP'=171
'KEY'=172
'KEYS'=173
'LAG'=174
'LAMBDA'=175
'LANGUAGE'=176
'LAST'=177
'LAST_VALUE'=178
'LATERAL'=179
'LEADING'=180
'LEFT'=181
'LEVEL'=182
'LIKE'=183
'LIMIT'=184
'LINES'=185
'LISTAGG'=186
'LISTAGGDISTINCT'=187
'LOCAL'=188
'LOCK'=189
'LOGICAL'=190
'M'=191
'MACRO'=192
'MAP'=193
'MATCH'=194
'MATCHED'=195
'MATCHES'=196
'MATCH_RECOGNIZE'=197
'MATERIALIZED'=198
'MAX'=199
'MEASURES'=200
'MERGE'=201
'MIN'=202
'MINUS'=203
'MINUTE'=204
'MINUTES'=205
'MODEL'=206
'MONTH'=207
'MONTHS'=208
'NAME'=209
'NATURAL'=210
'NEXT'=211
'NFC'=212
'NFD'=213
'NFKC'=214
'NFKD'=215
'NO'=216
'NONE'=217
'NORMALIZE'=218
'NOT'=219
'NOTNULL'=220
'NULL'=221
'NULLS'=222
'OBJECT'=223
'OF'=224
'OFFSET'=225
'OMIT'=226
'ON'=227
'ONE'=228
'ONLY'=229
'OPTION'=230
'OPTIONS'=231
'OR'=232
'ORDER'=233
'ORDINALITY'=234
'OUT'=235
'OUTER'=236
'OTHERS'=237
'OUTPUT'=238
'OUTPUTFORMAT'=239
'OVER'=240
'OVERFLOW'=241
'PARTITION'=242
'PARTITIONED'=243
'PARTITIONS'=244
'PASSING'=245
'PAST'=246
'PATH'=247
'PATTERN'=248
'PER'=249
'PERCENT'=250
'PERCENTILE_CONT'=251
'PERCENTILE_DISC'=252
'PERIOD'=253
'PERMUTE'=254
'PG_CATALOG'=255
'PIVOT'=256
'POSITION'=257
'POSITIONAL'=258
'PRECEDING'=259
'PRECISION'=260
'PREPARE'=261
'PRIOR'=262
'PROCEDURE'=263
'PRIMARY'=264
'PRIVILEGES'=265
'PROPERTIES'=266
'PRUNE'=267
'QUALIFY'=268
'QUOTES'=269
'RANGE'=270
'READ'=271
'RECURSIVE'=272
'REFERENCES'=273
'REFRESH'=274
'RENAME'=275
'REPEATABLE'=276
'REPLACE'=277
'RESET'=278
'RESPECT'=279
'RESTRICT'=280
'RETURNING'=281
'RETURNS'=282
'REVOKE'=283
'RIGHT'=284
'ROLE'=285
'ROLES'=286
'ROLLBACK'=287
'ROLLUP'=288
'ROW'=289
'ROWS'=290
'RUNNING'=291
'S'=292
'SAMPLE'=293
'SCALAR'=294
'SEC'=295
'SECOND'=296
'SECONDS'=297
'SCHEMA'=298
'SCHEMAS'=299
'SECURITY'=300
'SEED'=301
'SEEK'=302
'SELECT'=303
'SEMI'=304
'SEQUENCE'=305
'SERIALIZABLE'=306
'SESSION'=307
'SET'=308
'SETS'=309
'SHOW'=310
'SIMILAR'=311
'SNAPSHOT'=312
'SOME'=313
'SQL'=314
'STABLE'=315
'START'=316
'STATS'=317
'STORED'=318
'STRUCT'=319
'SUBSET'=320
'SUBSTRING'=321
'SYSTEM'=322
'SYSTEM_TIME'=323
'TABLE'=324
'TABLES'=325
'TABLESAMPLE'=326
'TEMP'=327
'TEMPORARY'=328
'TERMINATED'=329
'TEXT'=330
'STRING'=331
'THEN'=332
'TIES'=333
'TIME'=334
'TIMESTAMP'=335
'TO'=336
'TRAILING'=337
'TRANSACTION'=338
'TRIM'=339
'TRUE'=340
'TRUNCATE'=341
'TRY_CAST'=342
'TUPLE'=343
'TYPE'=344
'UESCAPE'=345
'UNBOUNDED'=346
'UNCOMMITTED'=347
'UNCONDITIONAL'=348
'UNION'=349
'UNIQUE'=350
'UNKNOWN'=351
'UNMATCHED'=352
'UNNEST'=353
'UNPIVOT'=354
'UNSIGNED'=355
'UPDATE'=356
'USE'=357
'USER'=358
'USING'=359
'UTF16'=360
'UTF32'=361
'UTF8'=362
'VACUUM'=363
'VALIDATE'=364
'VALUE'=365
'VALUES'=366
'VARYING'=367
'VARIADIC'=368
'VERBOSE'=369
'VERSION'=370
'VIEW'=371
'VOLATILE'=372
'WEEK'=373
'WHEN'=374
'WHERE'=375
'WINDOW'=376
'WITH'=377
'WITHIN'=378
'WITHOUT'=379
'WORK'=380
'WRAPPER'=381
'WRITE'=382
'XZ'=383
'YEAR'=384
'YEARS'=385
'YES'=386
'ZONE'=387
'ZSTD'=388
'('=389
')'=390
'['=391
']'=392
'.'=393
'='=394
'=='=395
'<=>'=396
'/*+'=397
'*/'=398
'<'=400
'<='=401
'>'=402
'>='=403
'+'=404
'->>'=405
'->'=406
'-'=407
'**'=408
'//'=409
'*'=410
'/'=411
'%'=412
'||'=413
'?'=414
';'=415
':'=416
'$'=417
'&'=418
'|'=419
'#'=420
'^'=421
'<<'=422
'>>'=423
'~'=424
'~~'=425
'~~*'=426
'!~~'=427
'!~~*'=428
'~*'=429
