T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABORT=10
ABSENT=11
ADD=12
ADMIN=13
AFTER=14
ALL=15
ALTER=16
ANALYZE=17
AND=18
ANTI=19
ANY=20
ARRAY=21
AS=22
ASC=23
ASOF=24
AT=25
ATTACH=26
AUTHORIZATION=27
AUTO=28
BEGIN=29
BERNOULLI=30
BETWEEN=31
BINARY=32
BINDING=33
BLOCK=34
BOTH=35
BY=36
BZIP2=37
CALL=38
CANCEL=39
CASCADE=40
CASE=41
CASE_SENSITIVE=42
CASE_INSENSITIVE=43
CAST=44
CATALOGS=45
CHARACTER=46
CLONE=47
CLOSE=48
CLUSTER=49
COLLATE=50
COLUMN=51
COLUMNS=52
COMMA=53
COMMENT=54
COMMIT=55
COMMITTED=56
COMPOUND=57
COMPRESSION=58
CONDITIONAL=59
CONNECT=60
CONNECTION=61
CONSTRAINT=62
CONVERT=63
COPARTITION=64
COPY=65
COUNT=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
DATA=71
DATABASE=72
DATE=73
DAY=74
DAYS=75
DEALLOCATE=76
DECLARE=77
DEFAULT=78
DEFAULTS=79
DEFINE=80
DEFINER=81
DELETE=82
DELIMITED=83
DELIMITER=84
DENY=85
DESC=86
DESCRIBE=87
DESCRIPTOR=88
DISTINCT=89
DETACH=90
DOUBLE=91
DROP=92
ELSE=93
EMPTY=94
ENCODING=95
END=96
ERROR=97
ESCAPE=98
EVEN=99
EXCEPT=100
EXCLUDE=101
EXCLUDING=102
EXECUTE=103
EXISTS=104
EXPLAIN=105
EXTERNAL=106
EXTRACT=107
FALSE=108
FETCH=109
FIELDS=110
FILTER=111
FINAL=112
FIRST=113
FIRST_VALUE=114
FOLLOWING=115
FOR=116
FOREIGN=117
FORMAT=118
FROM=119
FULL=120
FUNCTION=121
FUNCTIONS=122
GENERATED=123
GRACE=124
GRANT=125
GRANTED=126
GRANTS=127
GRAPHVIZ=128
GLOB=129
GROUP=130
GROUPING=131
GROUPS=132
GZIP=133
HAVING=134
HEADER=135
HOUR=136
HOURS=137
IDENTITY=138
IF=139
IGNORE=140
IMMUTABLE=141
IN=142
INCLUDE=143
INCLUDING=144
INITIAL=145
INNER=146
INPUT=147
INPUTFORMAT=148
INOUT=149
INSERT=150
INTERSECT=151
INTERVAL=152
INTO=153
INVOKER=154
IO=155
IS=156
ISOLATION=157
ISNULL=158
ILIKE=159
JOIN=160
JSON=161
JSON_ARRAY=162
JSON_EXISTS=163
JSON_OBJECT=164
JSON_QUERY=165
JSON_VALUE=166
KEEP=167
KEY=168
KEYS=169
LAG=170
LAMBDA=171
LANGUAGE=172
LAST=173
LAST_VALUE=174
LATERAL=175
LEADING=176
LEFT=177
LEVEL=178
LIKE=179
LIMIT=180
LINES=181
LISTAGG=182
LISTAGGDISTINCT=183
LOCAL=184
LOCK=185
LOGICAL=186
M=187
MACRO=188
MAP=189
MATCH=190
MATCHED=191
MATCHES=192
MATCH_RECOGNIZE=193
MATERIALIZED=194
MAX=195
MEASURES=196
MERGE=197
MIN=198
MINUS_KW=199
MINUTE=200
MINUTES=201
MODEL=202
MONTH=203
MONTHS=204
NAME=205
NATURAL=206
NEXT=207
NFC=208
NFD=209
NFKC=210
NFKD=211
NO=212
NONE=213
NORMALIZE=214
NOT=215
NOTNULL=216
NULL=217
NULLS=218
OBJECT=219
OF=220
OFFSET=221
OMIT=222
ON=223
ONE=224
ONLY=225
OPTION=226
OPTIONS=227
OR=228
ORDER=229
ORDINALITY=230
OUT=231
OUTER=232
OTHERS=233
OUTPUT=234
OUTPUTFORMAT=235
OVER=236
OVERFLOW=237
PARTITION=238
PARTITIONED=239
PARTITIONS=240
PASSING=241
PAST=242
PATH=243
PATTERN=244
PER=245
PERCENT_KW=246
PERCENTILE_CONT=247
PERCENTILE_DISC=248
PERIOD=249
PERMUTE=250
PG_CATALOG=251
PIVOT=252
POSITION=253
POSITIONAL=254
PRECEDING=255
PRECISION=256
PREPARE=257
PRIOR=258
PROCEDURE=259
PRIMARY=260
PRIVILEGES=261
PROPERTIES=262
PRUNE=263
QUALIFY=264
QUOTES=265
RANGE=266
READ=267
RECURSIVE=268
REFERENCES=269
REFRESH=270
RENAME=271
REPEATABLE=272
REPLACE=273
RESET=274
RESPECT=275
RESTRICT=276
RETURNING=277
RETURNS=278
REVOKE=279
RIGHT=280
ROLE=281
ROLES=282
ROLLBACK=283
ROLLUP=284
ROW=285
ROWS=286
RUNNING=287
S=288
SAMPLE=289
SCALAR=290
SEC=291
SECOND=292
SECONDS=293
SCHEMA=294
SCHEMAS=295
SECURITY=296
SEED=297
SEEK=298
SELECT=299
SEMI=300
SEQUENCE=301
SERIALIZABLE=302
SESSION=303
SET=304
SETS=305
SHOW=306
SIMILAR=307
SNAPSHOT=308
SOME=309
SQL=310
STABLE=311
START=312
STATS=313
STORED=314
STRUCT=315
SUBSET=316
SUBSTRING=317
SYSTEM=318
SYSTEM_TIME=319
TABLE=320
TABLES=321
TABLESAMPLE=322
TEMP=323
TEMPORARY=324
TERMINATED=325
TEXT=326
STRING_KW=327
THEN=328
TIES=329
TIME=330
TIMESTAMP=331
TO=332
TRAILING=333
TRANSACTION=334
TRIM=335
TRUE=336
TRUNCATE=337
TRY_CAST=338
TUPLE=339
TYPE=340
UESCAPE=341
UNBOUNDED=342
UNCOMMITTED=343
UNCONDITIONAL=344
UNION=345
UNIQUE=346
UNKNOWN=347
UNMATCHED=348
UNNEST=349
UNPIVOT=350
UNSIGNED=351
UPDATE=352
USE=353
USER=354
USING=355
UTF16=356
UTF32=357
UTF8=358
VACUUM=359
VALIDATE=360
VALUE=361
VALUES=362
VARYING=363
VARIADIC=364
VERBOSE=365
VERSION=366
VIEW=367
VOLATILE=368
WEEK=369
WHEN=370
WHERE=371
WINDOW=372
WITH=373
WITHIN=374
WITHOUT=375
WORK=376
WRAPPER=377
WRITE=378
XZ=379
YEAR=380
YEARS=381
YES=382
ZONE=383
ZSTD=384
LPAREN=385
RPAREN=386
LBRACKET=387
RBRACKET=388
DOT=389
EQ=390
DOUBLE_EQ=391
NSEQ=392
HENT_START=393
HENT_END=394
NEQ=395
LT=396
LTE=397
GT=398
GTE=399
PLUS=400
JSON_ARROW_TEXT=401
JSON_ARROW=402
MINUS=403
DOUBLE_STAR=404
DOUBLE_SLASH=405
ASTERISK=406
SLASH=407
PERCENT=408
CONCAT=409
QUESTION_MARK=410
SEMI_COLON=411
COLON=412
DOLLAR=413
BITWISE_AND=414
BITWISE_OR=415
BITWISE_XOR=416
BINARY_EXP=417
BITWISE_SHIFT_LEFT=418
BITWISE_SHIFT_RIGHT=419
POSIX=420
POSIX_LIKE=421
POSIX_ILIKE=422
POSIX_NOT_LIKE=423
POSIX_NOT_ILIKE=424
POSIX_STAR=425
ESCAPE_SEQUENCE=426
STRING=427
UNICODE_STRING=428
DOLLAR_QUOTED_STRING=429
BINARY_LITERAL=430
INTEGER_VALUE=431
DECIMAL_VALUE=432
DOUBLE_VALUE=433
IDENTIFIER=434
DIGIT_IDENTIFIER=435
DOLLAR_HASH_IDENTIFIER=436
QUOTED_IDENTIFIER=437
VARIABLE=438
SIMPLE_COMMENT=439
BRACKETED_COMMENT=440
WS=441
UNPAIRED_TOKEN=442
UNRECOGNIZED=443
'$$'=1
'=>'=2
'(+)'=3
'{'=4
'}'=5
'::'=6
':='=7
'{-'=8
'-}'=9
'ABORT'=10
'ABSENT'=11
'ADD'=12
'ADMIN'=13
'AFTER'=14
'ALL'=15
'ALTER'=16
'ANALYZE'=17
'AND'=18
'ANTI'=19
'ANY'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'ASOF'=24
'AT'=25
'ATTACH'=26
'AUTHORIZATION'=27
'AUTO'=28
'BEGIN'=29
'BERNOULLI'=30
'BETWEEN'=31
'BINARY'=32
'BINDING'=33
'BLOCK'=34
'BOTH'=35
'BY'=36
'BZIP2'=37
'CALL'=38
'CANCEL'=39
'CASCADE'=40
'CASE'=41
'CASE_SENSITIVE'=42
'CASE_INSENSITIVE'=43
'CAST'=44
'CATALOGS'=45
'CHARACTER'=46
'CLONE'=47
'CLOSE'=48
'CLUSTER'=49
'COLLATE'=50
'COLUMN'=51
'COLUMNS'=52
','=53
'COMMENT'=54
'COMMIT'=55
'COMMITTED'=56
'COMPOUND'=57
'COMPRESSION'=58
'CONDITIONAL'=59
'CONNECT'=60
'CONNECTION'=61
'CONSTRAINT'=62
'CONVERT'=63
'COPARTITION'=64
'COPY'=65
'COUNT'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'DATA'=71
'DATABASE'=72
'DATE'=73
'DAY'=74
'DAYS'=75
'DEALLOCATE'=76
'DECLARE'=77
'DEFAULT'=78
'DEFAULTS'=79
'DEFINE'=80
'DEFINER'=81
'DELETE'=82
'DELIMITED'=83
'DELIMITER'=84
'DENY'=85
'DESC'=86
'DESCRIBE'=87
'DESCRIPTOR'=88
'DISTINCT'=89
'DETACH'=90
'DOUBLE'=91
'DROP'=92
'ELSE'=93
'EMPTY'=94
'ENCODING'=95
'END'=96
'ERROR'=97
'ESCAPE'=98
'EVEN'=99
'EXCEPT'=100
'EXCLUDE'=101
'EXCLUDING'=102
'EXECUTE'=103
'EXISTS'=104
'EXPLAIN'=105
'EXTERNAL'=106
'EXTRACT'=107
'FALSE'=108
'FETCH'=109
'FIELDS'=110
'FILTER'=111
'FINAL'=112
'FIRST'=113
'FIRST_VALUE'=114
'FOLLOWING'=115
'FOR'=116
'FOREIGN'=117
'FORMAT'=118
'FROM'=119
'FULL'=120
'FUNCTION'=121
'FUNCTIONS'=122
'GENERATED'=123
'GRACE'=124
'GRANT'=125
'GRANTED'=126
'GRANTS'=127
'GRAPHVIZ'=128
'GLOB'=129
'GROUP'=130
'GROUPING'=131
'GROUPS'=132
'GZIP'=133
'HAVING'=134
'HEADER'=135
'HOUR'=136
'HOURS'=137
'IDENTITY'=138
'IF'=139
'IGNORE'=140
'IMMUTABLE'=141
'IN'=142
'INCLUDE'=143
'INCLUDING'=144
'INITIAL'=145
'INNER'=146
'INPUT'=147
'INPUTFORMAT'=148
'INOUT'=149
'INSERT'=150
'INTERSECT'=151
'INTERVAL'=152
'INTO'=153
'INVOKER'=154
'IO'=155
'IS'=156
'ISOLATION'=157
'ISNULL'=158
'ILIKE'=159
'JOIN'=160
'JSON'=161
'JSON_ARRAY'=162
'JSON_EXISTS'=163
'JSON_OBJECT'=164
'JSON_QUERY'=165
'JSON_VALUE'=166
'KEEP'=167
'KEY'=168
'KEYS'=169
'LAG'=170
'LAMBDA'=171
'LANGUAGE'=172
'LAST'=173
'LAST_VALUE'=174
'LATERAL'=175
'LEADING'=176
'LEFT'=177
'LEVEL'=178
'LIKE'=179
'LIMIT'=180
'LINES'=181
'LISTAGG'=182
'LISTAGGDISTINCT'=183
'LOCAL'=184
'LOCK'=185
'LOGICAL'=186
'M'=187
'MACRO'=188
'MAP'=189
'MATCH'=190
'MATCHED'=191
'MATCHES'=192
'MATCH_RECOGNIZE'=193
'MATERIALIZED'=194
'MAX'=195
'MEASURES'=196
'MERGE'=197
'MIN'=198
'MINUS'=199
'MINUTE'=200
'MINUTES'=201
'MODEL'=202
'MONTH'=203
'MONTHS'=204
'NAME'=205
'NATURAL'=206
'NEXT'=207
'NFC'=208
'NFD'=209
'NFKC'=210
'NFKD'=211
'NO'=212
'NONE'=213
'NORMALIZE'=214
'NOT'=215
'NOTNULL'=216
'NULL'=217
'NULLS'=218
'OBJECT'=219
'OF'=220
'OFFSET'=221
'OMIT'=222
'ON'=223
'ONE'=224
'ONLY'=225
'OPTION'=226
'OPTIONS'=227
'OR'=228
'ORDER'=229
'ORDINALITY'=230
'OUT'=231
'OUTER'=232
'OTHERS'=233
'OUTPUT'=234
'OUTPUTFORMAT'=235
'OVER'=236
'OVERFLOW'=237
'PARTITION'=238
'PARTITIONED'=239
'PARTITIONS'=240
'PASSING'=241
'PAST'=242
'PATH'=243
'PATTERN'=244
'PER'=245
'PERCENT'=246
'PERCENTILE_CONT'=247
'PERCENTILE_DISC'=248
'PERIOD'=249
'PERMUTE'=250
'PG_CATALOG'=251
'PIVOT'=252
'POSITION'=253
'POSITIONAL'=254
'PRECEDING'=255
'PRECISION'=256
'PREPARE'=257
'PRIOR'=258
'PROCEDURE'=259
'PRIMARY'=260
'PRIVILEGES'=261
'PROPERTIES'=262
'PRUNE'=263
'QUALIFY'=264
'QUOTES'=265
'RANGE'=266
'READ'=267
'RECURSIVE'=268
'REFERENCES'=269
'REFRESH'=270
'RENAME'=271
'REPEATABLE'=272
'REPLACE'=273
'RESET'=274
'RESPECT'=275
'RESTRICT'=276
'RETURNING'=277
'RETURNS'=278
'REVOKE'=279
'RIGHT'=280
'ROLE'=281
'ROLES'=282
'ROLLBACK'=283
'ROLLUP'=284
'ROW'=285
'ROWS'=286
'RUNNING'=287
'S'=288
'SAMPLE'=289
'SCALAR'=290
'SEC'=291
'SECOND'=292
'SECONDS'=293
'SCHEMA'=294
'SCHEMAS'=295
'SECURITY'=296
'SEED'=297
'SEEK'=298
'SELECT'=299
'SEMI'=300
'SEQUENCE'=301
'SERIALIZABLE'=302
'SESSION'=303
'SET'=304
'SETS'=305
'SHOW'=306
'SIMILAR'=307
'SNAPSHOT'=308
'SOME'=309
'SQL'=310
'STABLE'=311
'START'=312
'STATS'=313
'STORED'=314
'STRUCT'=315
'SUBSET'=316
'SUBSTRING'=317
'SYSTEM'=318
'SYSTEM_TIME'=319
'TABLE'=320
'TABLES'=321
'TABLESAMPLE'=322
'TEMP'=323
'TEMPORARY'=324
'TERMINATED'=325
'TEXT'=326
'STRING'=327
'THEN'=328
'TIES'=329
'TIME'=330
'TIMESTAMP'=331
'TO'=332
'TRAILING'=333
'TRANSACTION'=334
'TRIM'=335
'TRUE'=336
'TRUNCATE'=337
'TRY_CAST'=338
'TUPLE'=339
'TYPE'=340
'UESCAPE'=341
'UNBOUNDED'=342
'UNCOMMITTED'=343
'UNCONDITIONAL'=344
'UNION'=345
'UNIQUE'=346
'UNKNOWN'=347
'UNMATCHED'=348
'UNNEST'=349
'UNPIVOT'=350
'UNSIGNED'=351
'UPDATE'=352
'USE'=353
'USER'=354
'USING'=355
'UTF16'=356
'UTF32'=357
'UTF8'=358
'VACUUM'=359
'VALIDATE'=360
'VALUE'=361
'VALUES'=362
'VARYING'=363
'VARIADIC'=364
'VERBOSE'=365
'VERSION'=366
'VIEW'=367
'VOLATILE'=368
'WEEK'=369
'WHEN'=370
'WHERE'=371
'WINDOW'=372
'WITH'=373
'WITHIN'=374
'WITHOUT'=375
'WORK'=376
'WRAPPER'=377
'WRITE'=378
'XZ'=379
'YEAR'=380
'YEARS'=381
'YES'=382
'ZONE'=383
'ZSTD'=384
'('=385
')'=386
'['=387
']'=388
'.'=389
'='=390
'=='=391
'<=>'=392
'/*+'=393
'*/'=394
'<'=396
'<='=397
'>'=398
'>='=399
'+'=400
'->>'=401
'->'=402
'-'=403
'**'=404
'//'=405
'*'=406
'/'=407
'%'=408
'||'=409
'?'=410
';'=411
':'=412
'$'=413
'&'=414
'|'=415
'#'=416
'^'=417
'<<'=418
'>>'=419
'~'=420
'~~'=421
'~~*'=422
'!~~'=423
'!~~*'=424
'~*'=425
