T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ABORT=12
ABSENT=13
ACCESS=14
ADD=15
ADMIN=16
AFTER=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
ANY=23
APPEND_ONLY=24
ARRAY=25
ARRAYAGG=26
ARRAY_AGG=27
AS=28
ASC=29
ASOF=30
AT=31
ATTACH=32
AUTHORIZATION=33
AUTO=34
AUTOINCREMENT=35
BACKUP=36
BEFORE=37
BEGIN=38
BERNOULLI=39
BETWEEN=40
BLOCK=41
BOTH=42
BY=43
BZIP2=44
CALL=45
CALLED=46
CALLER=47
CANCEL=48
CASCADE=49
CASE=50
CASE_SENSITIVE=51
CASE_INSENSITIVE=52
CAST=53
CATALOGS=54
CHANGES=55
CHAR=56
CHARACTER=57
CLONE=58
CLOSE=59
CLUSTER=60
COLLATE=61
COLUMN=62
COLUMNS=63
COMMA=64
COMMENT=65
COMMIT=66
COMMITTED=67
COMPOUND=68
COMPRESSION=69
CONDITIONAL=70
CONNECT=71
CONNECTION=72
CONNECT_BY_ROOT=73
CONSTRAINT=74
COPARTITION=75
COPY=76
COUNT=77
CREATE=78
CROSS=79
CUBE=80
CURRENT=81
CURRENT_ROLE=82
DATA=83
DATABASE=84
DATASHARE=85
DAY=86
DEALLOCATE=87
DECLARE=88
DECODE=89
DEFAULT=90
DEFAULTS=91
DEFINE=92
DEFINER=93
DELETE=94
DELIMITED=95
DELIMITER=96
DENY=97
DEFERRABLE=98
DEFERRED=99
DESC=100
DESCRIBE=101
DESCRIPTOR=102
DIRECTED=103
DIRECTORY=104
DISABLE=105
DISTINCT=106
DISTKEY=107
DISTRIBUTED=108
DISTSTYLE=109
DETACH=110
DOWNSTREAM=111
DOUBLE=112
DROP=113
DYNAMIC=114
ELSE=115
EMPTY=116
ENABLE=117
ENCODE=118
ENCODING=119
END=120
ENFORCED=121
ERROR=122
ESCAPE=123
EVEN=124
EVENT=125
EXCEPT=126
EXCLUDE=127
EXCLUDING=128
EXECUTE=129
EXISTS=130
EXPLAIN=131
EXTERNAL=132
EXTRACT=133
FALSE=134
FETCH=135
FIELDS=136
FILE_FORMAT=137
FILES=138
FILTER=139
FINAL=140
FIRST=141
FIRST_VALUE=142
FLOAT=143
FOLLOWING=144
FOR=145
FOREIGN=146
FORMAT=147
FORMAT_NAME=148
FROM=149
FULL=150
FUNCTION=151
FUNCTIONS=152
GENERATED=153
GLOBAL=154
GRACE=155
GRANT=156
GRANTED=157
GRANTS=158
GRAPHVIZ=159
GROUP=160
GROUPING=161
GROUPS=162
GZIP=163
HAVING=164
HEADER=165
HOUR=166
ICEBERG=167
IDENTIFIER_KW=168
IDENTITY=169
IF=170
IGNORE=171
IMMEDIATE=172
IMMUTABLE=173
IN=174
INCLUDE=175
INCLUDING=176
INCREMENT=177
INFORMATION=178
INITIAL=179
INITIALLY=180
INNER=181
INPUT=182
INPUTFORMAT=183
INTERLEAVED=184
INSERT=185
INTERSECT=186
INTERVAL=187
INTO=188
INVOKER=189
IO=190
IS=191
ISOLATION=192
ILIKE=193
JAVA=194
JAVASCRIPT=195
JOIN=196
JSON=197
JSON_ARRAY=198
JSON_EXISTS=199
JSON_OBJECT=200
JSON_QUERY=201
JSON_VALUE=202
KEEP=203
KEY=204
KEYS=205
LAG=206
LAMBDA=207
LANGUAGE=208
LAST=209
LAST_VALUE=210
LATERAL=211
LEADING=212
LEFT=213
LEVEL=214
LIBRARY=215
LIKE=216
LIMIT=217
LINES=218
LISTAGG=219
LOCAL=220
LOCATION=221
LOCK=222
LOGICAL=223
MAP=224
MASKING=225
MATCH=226
MATCHED=227
MATCHES=228
MATCH_CONDITION=229
MATCH_RECOGNIZE=230
MATERIALIZED=231
MAX=232
MEASURES=233
MEMORIZABLE=234
MERGE=235
MINHASH=236
MINUS_KW=237
MINUTE=238
MOD=239
MODEL=240
MONTH=241
NAME=242
NATURAL=243
NCHAR=244
NEXT=245
NFC=246
NFD=247
NFKC=248
NFKD=249
NO=250
NONE=251
NOORDER=252
NORELY=253
NORMALIZE=254
NOT=255
NOVALIDATE=256
NULL=257
NULLS=258
OBJECT=259
OF=260
OFFSET=261
OMIT=262
ON=263
ONE=264
ONLY=265
OPTION=266
OPTIONS=267
OR=268
ORDER=269
ORDINALITY=270
OUTER=271
OUTPUT=272
OUTPUTFORMAT=273
OVER=274
OVERFLOW=275
OVERWRITE=276
OWNER=277
PARTITION=278
PARTITIONED=279
PARTITIONS=280
PASSING=281
PAST=282
PATH=283
PATTERN=284
PER=285
PERCENTILE_CONT=286
PERCENTILE_DISC=287
PERIOD=288
PERMUTE=289
PIVOT=290
PLACING=291
POLICY=292
POSITION=293
PRECEDING=294
PRECISION=295
PREPARE=296
PRIOR=297
PROCEDURE=298
PRIMARY=299
PRIVILEGES=300
PROPERTIES=301
PRUNE=302
PYTHON=303
QUALIFY=304
QUOTES=305
RANGE=306
READ=307
RECURSIVE=308
REGEXP=309
REFERENCE=310
REFERENCES=311
REFRESH=312
RELY=313
RENAME=314
REPEATABLE=315
REPLACE=316
RESET=317
RESPECT=318
RESTRICT=319
RESTRICTED=320
RETURN=321
RETURNING=322
RETURNS=323
REVOKE=324
RIGHT=325
RLIKE=326
RLS=327
ROLE=328
ROLES=329
ROLLBACK=330
ROLLUP=331
ROW=332
ROWS=333
RUNNING=334
SAMPLE=335
SCALA=336
SCALAR=337
SECOND=338
SCHEMA=339
SCHEMAS=340
SECURE=341
SECURITY=342
SEED=343
SEEK=344
SELECT=345
SEMI=346
SEQUENCE=347
SERDE=348
SERDEPROPERTIES=349
SERIALIZABLE=350
SESSION=351
SET=352
SETS=353
SHOW=354
SIMILAR=355
SKIP_KW=356
SNAPSHOT=357
SOME=358
SORTKEY=359
SQL=360
STAGE=361
START=362
STATEMENT=363
STATS=364
STORED=365
STREAM=366
STRICT=367
STRUCT=368
SUBSET=369
SUBSTRING=370
SYSTEM=371
SYSTEM_TIME=372
TABLE=373
TABLES=374
TABLESAMPLE=375
TAG=376
TEMP=377
TEMPLATE=378
TEMPORARY=379
TERMINATED=380
TEXT=381
STRING_KW=382
THEN=383
TIES=384
TIME=385
TIMESTAMP=386
TO=387
TOP=388
TRAILING=389
TARGET_LAG=390
TRANSACTION=391
TRANSIENT=392
TRIM=393
TRUE=394
TRUNCATE=395
TRY_CAST=396
TUPLE=397
TYPE=398
UESCAPE=399
UNBOUNDED=400
UNCOMMITTED=401
UNCONDITIONAL=402
UNION=403
UNIQUE=404
UNKNOWN=405
UNLOAD=406
UNMATCHED=407
UNNEST=408
UNPIVOT=409
UNSET=410
UNSIGNED=411
UPDATE=412
USE=413
USER=414
USING=415
UTF16=416
UTF32=417
UTF8=418
VACUUM=419
VALIDATE=420
VALUE=421
VALUES=422
VARYING=423
VECTOR=424
VERBOSE=425
VERSION=426
VIEW=427
VOLATILE=428
WAREHOUSE=429
WHEN=430
WHERE=431
WINDOW=432
WITH=433
WITHIN=434
WITHOUT=435
WORK=436
WRAPPER=437
WRITE=438
XZ=439
YEAR=440
YES=441
ZONE=442
ZSTD=443
LPAREN=444
RPAREN=445
LBRACKET=446
RBRACKET=447
DOT=448
EQ=449
BANG=450
NEQ=451
LT=452
LTE=453
GT=454
GTE=455
PLUS=456
MINUS=457
ASTERISK=458
SLASH=459
PERCENT=460
CONCAT=461
QUESTION_MARK=462
SEMI_COLON=463
COLON=464
DOLLAR=465
BITWISE_SHIFT_LEFT=466
POSIX=467
ESCAPE_SEQUENCE=468
STRING=469
UNICODE_STRING=470
DOLLAR_QUOTED_STRING=471
BINARY_LITERAL=472
INTEGER_VALUE=473
DECIMAL_VALUE=474
DOUBLE_VALUE=475
IDENTIFIER=476
QUOTED_IDENTIFIER=477
BACKQUOTED_IDENTIFIER=478
STAGE_NAME=479
VARIABLE=480
SIMPLE_COMMENT=481
SLASH_SLASH_COMMENT=482
BRACKETED_COMMENT=483
WS=484
UNPAIRED_TOKEN=485
UNRECOGNIZED=486
'=>'=1
'(+)'=2
'{'=3
'}'=4
'->'=5
'::'=6
'|'=7
'^'=8
'{-'=9
'-}'=10
'[,'=11
'ABORT'=12
'ABSENT'=13
'ACCESS'=14
'ADD'=15
'ADMIN'=16
'AFTER'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'ANY'=23
'APPEND_ONLY'=24
'ARRAY'=25
'ARRAYAGG'=26
'ARRAY_AGG'=27
'AS'=28
'ASC'=29
'ASOF'=30
'AT'=31
'ATTACH'=32
'AUTHORIZATION'=33
'AUTO'=34
'AUTOINCREMENT'=35
'BACKUP'=36
'BEFORE'=37
'BEGIN'=38
'BERNOULLI'=39
'BETWEEN'=40
'BLOCK'=41
'BOTH'=42
'BY'=43
'BZIP2'=44
'CALL'=45
'CALLED'=46
'CALLER'=47
'CANCEL'=48
'CASCADE'=49
'CASE'=50
'CASE_SENSITIVE'=51
'CASE_INSENSITIVE'=52
'CAST'=53
'CATALOGS'=54
'CHANGES'=55
'CHAR'=56
'CHARACTER'=57
'CLONE'=58
'CLOSE'=59
'CLUSTER'=60
'COLLATE'=61
'COLUMN'=62
'COLUMNS'=63
','=64
'COMMENT'=65
'COMMIT'=66
'COMMITTED'=67
'COMPOUND'=68
'COMPRESSION'=69
'CONDITIONAL'=70
'CONNECT'=71
'CONNECTION'=72
'CONNECT_BY_ROOT'=73
'CONSTRAINT'=74
'COPARTITION'=75
'COPY'=76
'COUNT'=77
'CREATE'=78
'CROSS'=79
'CUBE'=80
'CURRENT'=81
'CURRENT_ROLE'=82
'DATA'=83
'DATABASE'=84
'DATASHARE'=85
'DAY'=86
'DEALLOCATE'=87
'DECLARE'=88
'DECODE'=89
'DEFAULT'=90
'DEFAULTS'=91
'DEFINE'=92
'DEFINER'=93
'DELETE'=94
'DELIMITED'=95
'DELIMITER'=96
'DENY'=97
'DEFERRABLE'=98
'DEFERRED'=99
'DESC'=100
'DESCRIBE'=101
'DESCRIPTOR'=102
'DIRECTED'=103
'DIRECTORY'=104
'DISABLE'=105
'DISTINCT'=106
'DISTKEY'=107
'DISTRIBUTED'=108
'DISTSTYLE'=109
'DETACH'=110
'DOWNSTREAM'=111
'DOUBLE'=112
'DROP'=113
'DYNAMIC'=114
'ELSE'=115
'EMPTY'=116
'ENABLE'=117
'ENCODE'=118
'ENCODING'=119
'END'=120
'ENFORCED'=121
'ERROR'=122
'ESCAPE'=123
'EVEN'=124
'EVENT'=125
'EXCEPT'=126
'EXCLUDE'=127
'EXCLUDING'=128
'EXECUTE'=129
'EXISTS'=130
'EXPLAIN'=131
'EXTERNAL'=132
'EXTRACT'=133
'FALSE'=134
'FETCH'=135
'FIELDS'=136
'FILE_FORMAT'=137
'FILES'=138
'FILTER'=139
'FINAL'=140
'FIRST'=141
'FIRST_VALUE'=142
'FLOAT'=143
'FOLLOWING'=144
'FOR'=145
'FOREIGN'=146
'FORMAT'=147
'FORMAT_NAME'=148
'FROM'=149
'FULL'=150
'FUNCTION'=151
'FUNCTIONS'=152
'GENERATED'=153
'GLOBAL'=154
'GRACE'=155
'GRANT'=156
'GRANTED'=157
'GRANTS'=158
'GRAPHVIZ'=159
'GROUP'=160
'GROUPING'=161
'GROUPS'=162
'GZIP'=163
'HAVING'=164
'HEADER'=165
'HOUR'=166
'ICEBERG'=167
'IDENTIFIER'=168
'IDENTITY'=169
'IF'=170
'IGNORE'=171
'IMMEDIATE'=172
'IMMUTABLE'=173
'IN'=174
'INCLUDE'=175
'INCLUDING'=176
'INCREMENT'=177
'INFORMATION'=178
'INITIAL'=179
'INITIALLY'=180
'INNER'=181
'INPUT'=182
'INPUTFORMAT'=183
'INTERLEAVED'=184
'INSERT'=185
'INTERSECT'=186
'INTERVAL'=187
'INTO'=188
'INVOKER'=189
'IO'=190
'IS'=191
'ISOLATION'=192
'ILIKE'=193
'JAVA'=194
'JAVASCRIPT'=195
'JOIN'=196
'JSON'=197
'JSON_ARRAY'=198
'JSON_EXISTS'=199
'JSON_OBJECT'=200
'JSON_QUERY'=201
'JSON_VALUE'=202
'KEEP'=203
'KEY'=204
'KEYS'=205
'LAG'=206
'LAMBDA'=207
'LANGUAGE'=208
'LAST'=209
'LAST_VALUE'=210
'LATERAL'=211
'LEADING'=212
'LEFT'=213
'LEVEL'=214
'LIBRARY'=215
'LIKE'=216
'LIMIT'=217
'LINES'=218
'LISTAGG'=219
'LOCAL'=220
'LOCATION'=221
'LOCK'=222
'LOGICAL'=223
'MAP'=224
'MASKING'=225
'MATCH'=226
'MATCHED'=227
'MATCHES'=228
'MATCH_CONDITION'=229
'MATCH_RECOGNIZE'=230
'MATERIALIZED'=231
'MAX'=232
'MEASURES'=233
'MEMORIZABLE'=234
'MERGE'=235
'MINHASH'=236
'MINUS'=237
'MINUTE'=238
'MOD'=239
'MODEL'=240
'MONTH'=241
'NAME'=242
'NATURAL'=243
'NCHAR'=244
'NEXT'=245
'NFC'=246
'NFD'=247
'NFKC'=248
'NFKD'=249
'NO'=250
'NONE'=251
'NOORDER'=252
'NORELY'=253
'NORMALIZE'=254
'NOT'=255
'NOVALIDATE'=256
'NULL'=257
'NULLS'=258
'OBJECT'=259
'OF'=260
'OFFSET'=261
'OMIT'=262
'ON'=263
'ONE'=264
'ONLY'=265
'OPTION'=266
'OPTIONS'=267
'OR'=268
'ORDER'=269
'ORDINALITY'=270
'OUTER'=271
'OUTPUT'=272
'OUTPUTFORMAT'=273
'OVER'=274
'OVERFLOW'=275
'OVERWRITE'=276
'OWNER'=277
'PARTITION'=278
'PARTITIONED'=279
'PARTITIONS'=280
'PASSING'=281
'PAST'=282
'PATH'=283
'PATTERN'=284
'PER'=285
'PERCENTILE_CONT'=286
'PERCENTILE_DISC'=287
'PERIOD'=288
'PERMUTE'=289
'PIVOT'=290
'PLACING'=291
'POLICY'=292
'POSITION'=293
'PRECEDING'=294
'PRECISION'=295
'PREPARE'=296
'PRIOR'=297
'PROCEDURE'=298
'PRIMARY'=299
'PRIVILEGES'=300
'PROPERTIES'=301
'PRUNE'=302
'PYTHON'=303
'QUALIFY'=304
'QUOTES'=305
'RANGE'=306
'READ'=307
'RECURSIVE'=308
'REGEXP'=309
'REFERENCE'=310
'REFERENCES'=311
'REFRESH'=312
'RELY'=313
'RENAME'=314
'REPEATABLE'=315
'REPLACE'=316
'RESET'=317
'RESPECT'=318
'RESTRICT'=319
'RESTRICTED'=320
'RETURN'=321
'RETURNING'=322
'RETURNS'=323
'REVOKE'=324
'RIGHT'=325
'RLIKE'=326
'RLS'=327
'ROLE'=328
'ROLES'=329
'ROLLBACK'=330
'ROLLUP'=331
'ROW'=332
'ROWS'=333
'RUNNING'=334
'SAMPLE'=335
'SCALA'=336
'SCALAR'=337
'SECOND'=338
'SCHEMA'=339
'SCHEMAS'=340
'SECURE'=341
'SECURITY'=342
'SEED'=343
'SEEK'=344
'SELECT'=345
'SEMI'=346
'SEQUENCE'=347
'SERDE'=348
'SERDEPROPERTIES'=349
'SERIALIZABLE'=350
'SESSION'=351
'SET'=352
'SETS'=353
'SHOW'=354
'SIMILAR'=355
'SKIP'=356
'SNAPSHOT'=357
'SOME'=358
'SORTKEY'=359
'SQL'=360
'STAGE'=361
'START'=362
'STATEMENT'=363
'STATS'=364
'STORED'=365
'STREAM'=366
'STRICT'=367
'STRUCT'=368
'SUBSET'=369
'SUBSTRING'=370
'SYSTEM'=371
'SYSTEM_TIME'=372
'TABLE'=373
'TABLES'=374
'TABLESAMPLE'=375
'TAG'=376
'TEMP'=377
'TEMPLATE'=378
'TEMPORARY'=379
'TERMINATED'=380
'TEXT'=381
'STRING'=382
'THEN'=383
'TIES'=384
'TIME'=385
'TIMESTAMP'=386
'TO'=387
'TOP'=388
'TRAILING'=389
'TARGET_LAG'=390
'TRANSACTION'=391
'TRANSIENT'=392
'TRIM'=393
'TRUE'=394
'TRUNCATE'=395
'TRY_CAST'=396
'TUPLE'=397
'TYPE'=398
'UESCAPE'=399
'UNBOUNDED'=400
'UNCOMMITTED'=401
'UNCONDITIONAL'=402
'UNION'=403
'UNIQUE'=404
'UNKNOWN'=405
'UNLOAD'=406
'UNMATCHED'=407
'UNNEST'=408
'UNPIVOT'=409
'UNSET'=410
'UNSIGNED'=411
'UPDATE'=412
'USE'=413
'USER'=414
'USING'=415
'UTF16'=416
'UTF32'=417
'UTF8'=418
'VACUUM'=419
'VALIDATE'=420
'VALUE'=421
'VALUES'=422
'VARYING'=423
'VECTOR'=424
'VERBOSE'=425
'VERSION'=426
'VIEW'=427
'VOLATILE'=428
'WAREHOUSE'=429
'WHEN'=430
'WHERE'=431
'WINDOW'=432
'WITH'=433
'WITHIN'=434
'WITHOUT'=435
'WORK'=436
'WRAPPER'=437
'WRITE'=438
'XZ'=439
'YEAR'=440
'YES'=441
'ZONE'=442
'ZSTD'=443
'('=444
')'=445
'['=446
']'=447
'.'=448
'='=449
'!'=450
'<'=452
'<='=453
'>'=454
'>='=455
'+'=456
'-'=457
'*'=458
'/'=459
'%'=460
'||'=461
'?'=462
';'=463
':'=464
'$'=465
'<<'=466
'~'=467
