T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ABORT=9
ABSENT=10
ADD=11
ADMIN=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARRAY=20
AS=21
ASC=22
AT=23
ATTACH=24
AUTHORIZATION=25
AUTO=26
BACKUP=27
BEGIN=28
BERNOULLI=29
BETWEEN=30
BOTH=31
BY=32
BZIP2=33
CALL=34
CANCEL=35
CASCADE=36
CASE=37
CASE_SENSITIVE=38
CASE_INSENSITIVE=39
CAST=40
CATALOGS=41
CHARACTER=42
CLONE=43
CLOSE=44
CLUSTER=45
COLLATE=46
COLUMN=47
COLUMNS=48
COMMA=49
COMMENT=50
COMMIT=51
COMMITTED=52
COMPOUND=53
COMPRESSION=54
CONDITIONAL=55
CONNECT=56
CONNECTION=57
CONSTRAINT=58
COPARTITION=59
COPY=60
COUNT=61
CREATE=62
CROSS=63
CUBE=64
CURRENT=65
DATA=66
DATABASE=67
DATASHARE=68
DATE=69
DAY=70
DAYS=71
DEALLOCATE=72
DECLARE=73
DEFAULT=74
DEFAULTS=75
DEFINE=76
DEFINER=77
DELETE=78
DELIMITED=79
DELIMITER=80
DENY=81
DESC=82
DESCRIBE=83
DESCRIPTOR=84
DISTINCT=85
DISTKEY=86
DISTRIBUTED=87
DISTSTYLE=88
DETACH=89
DOUBLE=90
DROP=91
ELSE=92
EMPTY=93
ENCODE=94
ENCODING=95
END=96
ERROR=97
ESCAPE=98
EVEN=99
EXCEPT=100
EXCLUDING=101
EXECUTE=102
EXISTS=103
EXPLAIN=104
EXTERNAL=105
EXTRACT=106
FALSE=107
FETCH=108
FILTER=109
FINAL=110
FIRST=111
FOLLOWING=112
FOR=113
FORMAT=114
FROM=115
FULL=116
FUNCTION=117
FUNCTIONS=118
GENERATED=119
GRACE=120
GRANT=121
GRANTED=122
GRANTS=123
GRAPHVIZ=124
GROUP=125
GROUPING=126
GROUPS=127
GZIP=128
HAVING=129
HEADER=130
HOUR=131
HOURS=132
IDENTITY=133
IF=134
IGNORE=135
IN=136
INCLUDING=137
INITIAL=138
INNER=139
INPUT=140
INPUTFORMAT=141
INTEGER=142
INTERLEAVED=143
INSERT=144
INTERSECT=145
INTERVAL=146
INTO=147
INVOKER=148
IO=149
IS=150
ISOLATION=151
ILIKE=152
JOIN=153
JSON=154
JSON_ARRAY=155
JSON_EXISTS=156
JSON_OBJECT=157
JSON_QUERY=158
JSON_VALUE=159
KEEP=160
KEY=161
KEYS=162
LAMBDA=163
LAST=164
LATERAL=165
LEADING=166
LEFT=167
LEVEL=168
LIBRARY=169
LIKE=170
LIMIT=171
LISTAGG=172
LOCAL=173
LOCATION=174
LOCK=175
LOGICAL=176
M=177
MAP=178
MASKING=179
MATCH=180
MATCHED=181
MATCHES=182
MATCH_RECOGNIZE=183
MATERIALIZED=184
MAX=185
MEASURES=186
MERGE=187
MIN=188
MINUS_KW=189
MINUTE=190
MINUTES=191
MODEL=192
MONTH=193
MONTHS=194
NATURAL=195
NEXT=196
NFC=197
NFD=198
NFKC=199
NFKD=200
NO=201
NONE=202
NORMALIZE=203
NOT=204
NULL=205
NULLS=206
OBJECT=207
OF=208
OFFSET=209
OMIT=210
ON=211
ONE=212
ONLY=213
OPTION=214
OPTIONS=215
OR=216
ORDER=217
ORDINALITY=218
OUTER=219
OUTPUT=220
OUTPUTFORMAT=221
OVER=222
OVERFLOW=223
PARTITION=224
PARTITIONED=225
PARTITIONS=226
PASSING=227
PAST=228
PATH=229
PATTERN=230
PER=231
PERIOD=232
PERMUTE=233
POSITION=234
PRECEDING=235
PRECISION=236
PREPARE=237
PRIOR=238
PROCEDURE=239
PRIVILEGES=240
PROPERTIES=241
PRUNE=242
QUOTES=243
RANGE=244
READ=245
RECURSIVE=246
REFRESH=247
RENAME=248
REPEATABLE=249
REPLACE=250
RESET=251
RESPECT=252
RESTRICT=253
RETURNING=254
REVOKE=255
RIGHT=256
RLS=257
ROLE=258
ROLES=259
ROLLBACK=260
ROLLUP=261
ROW=262
ROWS=263
RUNNING=264
S=265
SCALAR=266
SEC=267
SECOND=268
SECONDS=269
SCHEMA=270
SCHEMAS=271
SECURITY=272
SEEK=273
SELECT=274
SEMI=275
SERDE=276
SERDEPROPERTIES=277
SERIALIZABLE=278
SESSION=279
SET=280
SETS=281
SHOW=282
SIMILAR=283
SKIP_KW=284
SNAPSHOT=285
SOME=286
SORTKEY=287
START=288
STATS=289
STORED=290
STRUCT=291
SUBSET=292
SUBSTRING=293
SYSTEM=294
SYSTEM_TIME=295
TABLE=296
TABLES=297
TABLESAMPLE=298
TEMP=299
TEMPORARY=300
TERMINATED=301
TEXT=302
STRING_KW=303
THEN=304
TIES=305
TIME=306
TIMESTAMP=307
TO=308
TOP=309
TRAILING=310
TRANSACTION=311
TRIM=312
TRUE=313
TRUNCATE=314
TRY_CAST=315
TUPLE=316
TYPE=317
UESCAPE=318
UNBOUNDED=319
UNCOMMITTED=320
UNCONDITIONAL=321
UNION=322
UNIQUE=323
UNKNOWN=324
UNLOAD=325
UNMATCHED=326
UNNEST=327
UNSIGNED=328
UPDATE=329
USE=330
USER=331
USING=332
UTF16=333
UTF32=334
UTF8=335
VACUUM=336
VALIDATE=337
VALUE=338
VALUES=339
VARYING=340
VERBOSE=341
VERSION=342
VIEW=343
WEEK=344
WHEN=345
WHERE=346
WINDOW=347
WITH=348
WITHIN=349
WITHOUT=350
WORK=351
WRAPPER=352
WRITE=353
XZ=354
YEAR=355
YEARS=356
YES=357
ZONE=358
ZSTD=359
LPAREN=360
RPAREN=361
LBRACKET=362
RBRACKET=363
DOT=364
EQ=365
NEQ=366
LT=367
LTE=368
GT=369
GTE=370
PLUS=371
MINUS=372
ASTERISK=373
SLASH=374
PERCENT=375
CONCAT=376
QUESTION_MARK=377
SEMI_COLON=378
COLON=379
DOLLAR=380
BITWISE_SHIFT_LEFT=381
POSIX=382
STRING=383
UNICODE_STRING=384
BINARY_LITERAL=385
INTEGER_VALUE=386
DECIMAL_VALUE=387
DOUBLE_VALUE=388
IDENTIFIER=389
DIGIT_IDENTIFIER=390
QUOTED_IDENTIFIER=391
VARIABLE=392
SIMPLE_COMMENT=393
BRACKETED_COMMENT=394
WS=395
UNPAIRED_TOKEN=396
UNRECOGNIZED=397
'=>'=1
'->'=2
'|'=3
'^'=4
'{-'=5
'-}'=6
'{'=7
'}'=8
'ABORT'=9
'ABSENT'=10
'ADD'=11
'ADMIN'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'ATTACH'=24
'AUTHORIZATION'=25
'AUTO'=26
'BACKUP'=27
'BEGIN'=28
'BERNOULLI'=29
'BETWEEN'=30
'BOTH'=31
'BY'=32
'BZIP2'=33
'CALL'=34
'CANCEL'=35
'CASCADE'=36
'CASE'=37
'CASE_SENSITIVE'=38
'CASE_INSENSITIVE'=39
'CAST'=40
'CATALOGS'=41
'CHARACTER'=42
'CLONE'=43
'CLOSE'=44
'CLUSTER'=45
'COLLATE'=46
'COLUMN'=47
'COLUMNS'=48
','=49
'COMMENT'=50
'COMMIT'=51
'COMMITTED'=52
'COMPOUND'=53
'COMPRESSION'=54
'CONDITIONAL'=55
'CONNECT'=56
'CONNECTION'=57
'CONSTRAINT'=58
'COPARTITION'=59
'COPY'=60
'COUNT'=61
'CREATE'=62
'CROSS'=63
'CUBE'=64
'CURRENT'=65
'DATA'=66
'DATABASE'=67
'DATASHARE'=68
'DATE'=69
'DAY'=70
'DAYS'=71
'DEALLOCATE'=72
'DECLARE'=73
'DEFAULT'=74
'DEFAULTS'=75
'DEFINE'=76
'DEFINER'=77
'DELETE'=78
'DELIMITED'=79
'DELIMITER'=80
'DENY'=81
'DESC'=82
'DESCRIBE'=83
'DESCRIPTOR'=84
'DISTINCT'=85
'DISTKEY'=86
'DISTRIBUTED'=87
'DISTSTYLE'=88
'DETACH'=89
'DOUBLE'=90
'DROP'=91
'ELSE'=92
'EMPTY'=93
'ENCODE'=94
'ENCODING'=95
'END'=96
'ERROR'=97
'ESCAPE'=98
'EVEN'=99
'EXCEPT'=100
'EXCLUDING'=101
'EXECUTE'=102
'EXISTS'=103
'EXPLAIN'=104
'EXTERNAL'=105
'EXTRACT'=106
'FALSE'=107
'FETCH'=108
'FILTER'=109
'FINAL'=110
'FIRST'=111
'FOLLOWING'=112
'FOR'=113
'FORMAT'=114
'FROM'=115
'FULL'=116
'FUNCTION'=117
'FUNCTIONS'=118
'GENERATED'=119
'GRACE'=120
'GRANT'=121
'GRANTED'=122
'GRANTS'=123
'GRAPHVIZ'=124
'GROUP'=125
'GROUPING'=126
'GROUPS'=127
'GZIP'=128
'HAVING'=129
'HEADER'=130
'HOUR'=131
'HOURS'=132
'IDENTITY'=133
'IF'=134
'IGNORE'=135
'IN'=136
'INCLUDING'=137
'INITIAL'=138
'INNER'=139
'INPUT'=140
'INPUTFORMAT'=141
'INTEGER'=142
'INTERLEAVED'=143
'INSERT'=144
'INTERSECT'=145
'INTERVAL'=146
'INTO'=147
'INVOKER'=148
'IO'=149
'IS'=150
'ISOLATION'=151
'ILIKE'=152
'JOIN'=153
'JSON'=154
'JSON_ARRAY'=155
'JSON_EXISTS'=156
'JSON_OBJECT'=157
'JSON_QUERY'=158
'JSON_VALUE'=159
'KEEP'=160
'KEY'=161
'KEYS'=162
'LAMBDA'=163
'LAST'=164
'LATERAL'=165
'LEADING'=166
'LEFT'=167
'LEVEL'=168
'LIBRARY'=169
'LIKE'=170
'LIMIT'=171
'LISTAGG'=172
'LOCAL'=173
'LOCATION'=174
'LOCK'=175
'LOGICAL'=176
'M'=177
'MAP'=178
'MASKING'=179
'MATCH'=180
'MATCHED'=181
'MATCHES'=182
'MATCH_RECOGNIZE'=183
'MATERIALIZED'=184
'MAX'=185
'MEASURES'=186
'MERGE'=187
'MIN'=188
'MINUS'=189
'MINUTE'=190
'MINUTES'=191
'MODEL'=192
'MONTH'=193
'MONTHS'=194
'NATURAL'=195
'NEXT'=196
'NFC'=197
'NFD'=198
'NFKC'=199
'NFKD'=200
'NO'=201
'NONE'=202
'NORMALIZE'=203
'NOT'=204
'NULL'=205
'NULLS'=206
'OBJECT'=207
'OF'=208
'OFFSET'=209
'OMIT'=210
'ON'=211
'ONE'=212
'ONLY'=213
'OPTION'=214
'OPTIONS'=215
'OR'=216
'ORDER'=217
'ORDINALITY'=218
'OUTER'=219
'OUTPUT'=220
'OUTPUTFORMAT'=221
'OVER'=222
'OVERFLOW'=223
'PARTITION'=224
'PARTITIONED'=225
'PARTITIONS'=226
'PASSING'=227
'PAST'=228
'PATH'=229
'PATTERN'=230
'PER'=231
'PERIOD'=232
'PERMUTE'=233
'POSITION'=234
'PRECEDING'=235
'PRECISION'=236
'PREPARE'=237
'PRIOR'=238
'PROCEDURE'=239
'PRIVILEGES'=240
'PROPERTIES'=241
'PRUNE'=242
'QUOTES'=243
'RANGE'=244
'READ'=245
'RECURSIVE'=246
'REFRESH'=247
'RENAME'=248
'REPEATABLE'=249
'REPLACE'=250
'RESET'=251
'RESPECT'=252
'RESTRICT'=253
'RETURNING'=254
'REVOKE'=255
'RIGHT'=256
'RLS'=257
'ROLE'=258
'ROLES'=259
'ROLLBACK'=260
'ROLLUP'=261
'ROW'=262
'ROWS'=263
'RUNNING'=264
'S'=265
'SCALAR'=266
'SEC'=267
'SECOND'=268
'SECONDS'=269
'SCHEMA'=270
'SCHEMAS'=271
'SECURITY'=272
'SEEK'=273
'SELECT'=274
'SEMI'=275
'SERDE'=276
'SERDEPROPERTIES'=277
'SERIALIZABLE'=278
'SESSION'=279
'SET'=280
'SETS'=281
'SHOW'=282
'SIMILAR'=283
'SKIP'=284
'SNAPSHOT'=285
'SOME'=286
'SORTKEY'=287
'START'=288
'STATS'=289
'STORED'=290
'STRUCT'=291
'SUBSET'=292
'SUBSTRING'=293
'SYSTEM'=294
'SYSTEM_TIME'=295
'TABLE'=296
'TABLES'=297
'TABLESAMPLE'=298
'TEMP'=299
'TEMPORARY'=300
'TERMINATED'=301
'TEXT'=302
'STRING'=303
'THEN'=304
'TIES'=305
'TIME'=306
'TIMESTAMP'=307
'TO'=308
'TOP'=309
'TRAILING'=310
'TRANSACTION'=311
'TRIM'=312
'TRUE'=313
'TRUNCATE'=314
'TRY_CAST'=315
'TUPLE'=316
'TYPE'=317
'UESCAPE'=318
'UNBOUNDED'=319
'UNCOMMITTED'=320
'UNCONDITIONAL'=321
'UNION'=322
'UNIQUE'=323
'UNKNOWN'=324
'UNLOAD'=325
'UNMATCHED'=326
'UNNEST'=327
'UNSIGNED'=328
'UPDATE'=329
'USE'=330
'USER'=331
'USING'=332
'UTF16'=333
'UTF32'=334
'UTF8'=335
'VACUUM'=336
'VALIDATE'=337
'VALUE'=338
'VALUES'=339
'VARYING'=340
'VERBOSE'=341
'VERSION'=342
'VIEW'=343
'WEEK'=344
'WHEN'=345
'WHERE'=346
'WINDOW'=347
'WITH'=348
'WITHIN'=349
'WITHOUT'=350
'WORK'=351
'WRAPPER'=352
'WRITE'=353
'XZ'=354
'YEAR'=355
'YEARS'=356
'YES'=357
'ZONE'=358
'ZSTD'=359
'('=360
')'=361
'['=362
']'=363
'.'=364
'='=365
'<'=367
'<='=368
'>'=369
'>='=370
'+'=371
'-'=372
'*'=373
'/'=374
'%'=375
'||'=376
'?'=377
';'=378
':'=379
'$'=380
'<<'=381
'~'=382
